{
  "TenantId": "AdBlaze.onmicrosoft.com",
  "AppId": "f0632886-04ea-484a-950d-454b05d9a65d",
  "ClientSecret": "L928jSUhN-6HhDebhvtf4.NVl~1d0ENNl~",
  "B2cExtensionAppClientId":"fd9092e8-f262-4edb-bc35-e058bbe793f4",
  "UsersFileName": "users.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
